{
    "name": "CodeReuse",
    "description": "Proxy",
    "type": "project",
    "require": {
        "php": ">=5.6.4"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
